export default {
  header: {
    title: 'Электронная очередь',
      name: 'АЛЬФА-М',
      extraTitle: 'Принципиально новый подход к системе, реализующей и комбинирующей все новейшие технологии, оставаясь при этом проверенным и удобным средством.',
      componentsTitle: 'Основные составляющие системы',
      componentsList: [
      {title: 'Система контроля качества системы', extra: 'Видеть, слышать и знать!', link: 'skkr'},
      {title: 'Система оценки качества (СОК)', extra: 'Искренность на кончека пальца!', link: 'sok'},
      {title: 'Единый сервисный мониторинг (ЕСМ)', extra: 'Вся информация в одном месте!', link: 'esm'},
      {title: 'Рекламно-информационный модуль', extra: 'Место для вашей рекламы!', link: 'skkr'},
      {title: 'Предварительная запись', extra: 'Услуга позволяет встать в очередь не выходя из дома, с помощью приложения в мобильном телефоне'},
    ]
  },
  systemFunctionality: {
    title: 'пошаговый Функционал системы',
      slogan: [
      {title: 'красиво', extra: 'Мы хотим, чтобы электронная очередьстала украшением Вашего бизнеса'},
      {title: 'просто', extra: 'Вы только заказываете и определяете набор компонентов. Всё остальное делаем Мы '},
      {title: 'Функционально', extra: 'Скомпонуйте свой набор возможностей и Мы реализуем любую Вашу идею'},
      {title: 'ВЫ ВИДИТЕ ВСЁ', extra: 'Единый Сервер Мониторинга позволяет всегда быть в курсе событий'},
    ],
      steps: [
        'Клиент подходит к терминалу',
        'Клиент получает на руки талон',
        'Смотрит на табло и ожидает вызова',
        'Оператор выбирает название очереди',
        'На табло отображается номер и окно',
        'Клиент проходит к окну оператора',
        'Клиент оценивает работу оператора',
        'Контроль качества работы',
    ]
  },
  variation: {
    title: 'Варианты регистратора',
  },
  skkr: {
    title: 'Система Контроля Качества Работы <span>(СККР)</span> ',
      extraTitle: 'Ведется мониторинг качества обслуживания и запись разговора c помощью веб-камеры оборудованной микрафоном на рабочем месте оператора.',
      extraText: 'Возможность удаленного просмотра (прослушивания) контента',
      rimTitle: 'Рекламно-информационный модуль <span>(Рим)</span>',
      rimDescr: 'Монитор стоящий на против клиента за столом оператора имеет возможность транслировать работу оператора, а так же показывать рекламу клиентам.',
      items: [
      'Номеру окна обслуживания',
      'Номеру талона',
      'Конкретному оператору ',
      'Времени',
    ],
  },
  sok: {
    title: 'Система оценки качества <span>(Сок)</span>',
      extraTitle: 'Инструмент независимой оценки предоставления услуг для осуществление эффективного контроля работы оператора.',
      extraText: 'О СИСТЕМЕ',
      text1: 'Клиентский терминал устанавливается  на столах непосредственного получения клиентом услуги.',
      text2: 'Система предоставляет данные оценки обслуживания в ЕСМ.',
      text3: 'Каждая оставленная оценка сразу отображается в базе и доступна, где бы Вы ни находились.',
  },
  esm: {
    title: 'Единый сервер Мониторинга <span>(ЕСМ)</span>',
      extraTitle: 'ЕСМ позволяет собирать данные в журнал событий со всех регионов в единый сервер, анализировать управлять и получать отчетность по работе не только каждого центра, но и каждого сотрудника.',
      body: [
      {
        head: 'Управление',
        items: [
          'Настройка очередей',
          'Настройка ролей',
          'Шаблон структуры очереди',
          'Настройка экранных форм',
        ]
      },
      {
        head: 'Мониторинг',
        items: [
          'Мониторинг системы',
          'Сбор данных',
          'Журнал событий',
        ]
      },
      {
        head: 'Отчетность',
        items: [
          'Количество клиентов',
          'Количество операторов',
          'Среднее время обслуживания',
          'Среднее время ожидания',
        ]
      },
    ],
      laptop: {
      title: 'Удобство в предоставлении данных',
        text: 'Анализируйте данные по каждой из точек обслуживания с помощью удобных таблиц\n' +
      'и диаграмм.'
    }
  }
}
